DataName	IP_dataset	Input_dataset	BioCond	seq	Phase	Library	Mice	lane	Tissue
abx_6	abx_IP_6	abx_Input_6	abx	seq11	Phase_1	lib1	3D	L002	Cecum
abx_7	abx_IP_7	abx_Input_7	abx	seq11	Phase_1	lib1	3GG	L002	Cecum
abx_1	abx_IP_1	abx_Input_1	abx	seq7	Phase_1	lib1	-6	L006	Cecum
abx_2	abx_IP_2	abx_Input_2	abx	seq7	Phase_1	lib1	6G	L005	Cecum
abx_3	abx_IP_3	abx_Input_3	abx	seq7	Phase_1	lib1	5G	L005	Cecum
Am_10	Am_IP_10	Am_Input_10	Am	seq13	Phase_1	lib1	Nov-16	L001	Cecum
Am_7	Am_IP_7	Am_Input_7	Am	seq13	Phase_1	lib1	26	L006	Cecum
Am_8	Am_IP_8	Am_Input_8	Am	seq13	Phase_3	lib3	Am7	L002	Cecum
Am_9	Am_IP_9	Am_Input_9	Am	seq13	Phase_3	lib3	Am8	L003	Cecum
Am_12	Am_IP_12	Am_Input_12	Am	seq14	Phase_3	lib3	Am5	L007	Cecum
Am_11	Am_IP_11	Am_Input_11	Am	seq14	Phase_3	lib3	Am6	L008	Cecum
Am_1	Am_IP_1	Am_Input_1	Am	seq9	Phase_1	lib1	11-16-26	L008	Cecum
Am_2	Am_IP_2	Am_Input_2	Am	seq9	Phase_1	lib1	G10	L008	Cecum
CONV_11	CONV_IP_11	CONV_Input_11	CONV	seq11	Phase_1	lib1	1D	L001	Cecum
CONV_12	CONV_IP_12	CONV_Input_12	CONV	seq11	Phase_1	lib1	1GG	L001	Cecum
CONV_1	CONV_IP_1	CONV_Input_1	CONV	seq7	Phase_1	lib1	-2	L008	Cecum
CONV_2	CONV_IP_2	CONV_Input_2	CONV	seq7	Phase_1	lib1	2D	L007	Cecum
CONV_3	CONV_IP_3	CONV_Input_3	CONV	seq7	Phase_1	lib1	-1	L006	Cecum
CONV_4	CONV_IP_4	CONV_Input_4	CONV	seq7	Phase_1	lib1	1G	L004	Cecum
CONV_7	CONV_IP_7	CONV_Input_7	CONV	seq8	Phase_1	lib1	2DG	L008	Cecum
CONV_5	CONV_IP_5	CONV_Input_5	CONV	seq8	Phase_1	lib1	C3	L005	Cecum
CONV_6	CONV_IP_6	CONV_Input_6	CONV	seq8	Phase_1	lib1	C4	L006	Cecum
CONV_8	CONV_IP_8	CONV_Input_8	CONV	seq8	Phase_1	lib1	C5	L007	Cecum
ex_GF_6	ex_GF_IP_6	ex_GF_Input_6	ex_GF	seq11	Phase_1	lib1	RC1-1	L004	Cecum
ex_GF_1	ex_GF_IP_1	ex_GF_Input_1	ex_GF	seq7	Phase_1	lib1	RC4	L002	Cecum
ex_GF_2	ex_GF_IP_2	ex_GF_Input_2	ex_GF	seq7	Phase_1	lib1	RC3	L003	Cecum
ex_GF_3	ex_GF_IP_3	ex_GF_Input_3	ex_GF	seq7	Phase_1	lib1	RC6	L001	Cecum
GF_9	GF_IP_9	GF_Input_9	GF	seq11	Phase_1	lib1	RG1	L003	Cecum
GF_10	GF_IP_10	GF_Input_10	GF	seq11	Phase_1	lib1	RG4	L003	Cecum
GF_11	GF_IP_11	GF_Input_11	GF	seq13	Phase_3	lib1	GF3	L006	Cecum
GF_1	GF_IP_1	GF_Input_1	GF	seq7	Phase_1	lib1	RG1	L002	Cecum
GF_2	GF_IP_2	GF_Input_2	GF	seq7	Phase_1	lib1	RG2	L001	Cecum
GF_3	GF_IP_3	GF_Input_3	GF	seq7	Phase_1	lib1	RG5	L004	Cecum
GF_4	GF_IP_4	GF_Input_4	GF	seq8	Phase_1	lib1	GF2	L005	Cecum
GF_6	GF_IP_6	GF_Input_6	GF	seq8	Phase_1	lib1	GF4	L007	Cecum
vanco_5	vanco_IP_5	vanco_Input_5	vanco	seq10	Phase_1	lib1	2D	L005	Cecum
vanco_3	vanco_IP_3	vanco_Input_3	vanco	seq10	Phase_1	lib1	2DDG	L006	Cecum
vanco_4	vanco_IP_4	vanco_Input_4	vanco	seq10	Phase_1	lib1	2DG	L005	Cecum
vanco_6	vanco_IP_6	vanco_Input_6	vanco	seq10	Phase_1	lib1	2GG	L006	Cecum
vanco_1	vanco_IP_1	vanco_Input_1	vanco	seq7	Phase_1	lib1	4D	L008	Cecum
vanco_2	vanco_IP_2	vanco_Input_2	vanco	seq7	Phase_1	lib1	4G	L007	Cecum
Am_2019_Am10	Am_2019_IP_Am10	Am_2019_input_Am10	Am	seq2019	Phase_2019	2	Am10	L008	Cecum
Am_2019_Am5	Am_2019_IP_Am5	Am_2019_input_Am5	Am	seq2019	Phase_2019	1c	Am5	L003	Cecum
Am_2019_Am1	Am_2019_IP_Am1	Am_2019_input_Am1	Am	seq2019	Phase_2019	1c	Am1	L004	Cecum
CONV_2019_C5	CONV_2019_IP_C5	CONV_2019_input_C5	CONV	seq2019	Phase_2019	1b	C5	L008	Cecum
CONV_2019_C2	CONV_2019_IP_C2	CONV_2019_input_C2	CONV	seq2019	Phase_2019	1c	C2	L004	Cecum
CONV_2019_C1	CONV_2019_IP_C1	CONV_2019_input_C1	CONV	seq2019	Phase_2019	2	C1	L003	Cecum
CONV_2019_2	CONV_2019_IP_2	CONV_2019_input_2	CONV	seq2019	Phase_2019	2	2	L007	Cecum
CONV_2019_1D	CONV_2019_IP_1D	CONV_2019_input_1D	CONV	seq2019	Phase_2019	2	1D	L005	Cecum
Ec_2019_Ec6	Ec_2019_IP_Ec6	Ec_2019_input_Ec6	Ec	seq2019	Phase_2019	1b	Ec6	L005	Cecum
Ec_2019_Ec5	Ec_2019_IP_Ec5	Ec_2019_input_Ec5	Ec	seq2019	Phase_2019	1a	Ec5	L001	Cecum
GF_2019_GF8	GF_2019_IP_GF8	GF_2019_input_GF8	GF	seq2019	Phase_2019	2	GF8	L005	Cecum
GF_2019_GF6	GF_2019_IP_GF6	GF_2019_input_GF6	GF	seq2019	Phase_2019	2	GF6	L004	Cecum
GF_2019_GF3	GF_2019_IP_GF3	GF_2019_input_GF3	GF	seq2019	Phase_2019	1a	GF3	L008	Cecum
GF_2019_GF1	GF_2019_IP_GF1	GF_2019_input_GF1	GF	seq2019	Phase_2019	1a	GF1	L002	Cecum
Lp_2019_Lp9	Lp_2019_IP_Lp9	Lp_2019_input_Lp9	Lp	seq2019	Phase_2019	2	Lp9	L001	Cecum
Lp_2019_Lp8	Lp_2019_IP_Lp8	Lp_2019_input_Lp8	Lp	seq2019	Phase_2019	2	Lp8	L004	Cecum
Lp_2019_Lp3	Lp_2019_IP_Lp3	Lp_2019_input_Lp3	Lp	seq2019	Phase_2019	1b	Lp3	L006	Cecum
abx_2019_6	abx_2019_IP_6	abx_2019_input_6	abx	seq2019	Phase_2019	1c	6	L005	Cecum
abx_2019_6D	abx_2019_IP_6D	abx_2019_input_6D	abx	seq2019	Phase_2019	2	6D	L008	Cecum
abx_2019_5	abx_2019_IP_5	abx_2019_input_5	abx	seq2019	Phase_2019	2	5	L003	Cecum
abx_2019_5G	abx_2019_IP_5G	abx_2019_input_5G	abx	seq2019	Phase_2019	2	5G	L006	Cecum
vanco_2019_4	vanco_2019_IP_4	vanco_2019_input_4	vanco	seq2019	Phase_2019	2	4	L002	Cecum
vanco_2019_3G	vanco_2019_IP_3G	vanco_2019_input_3G	vanco	seq2019	Phase_2019	2	3G	L007	Cecum
vanco_2019_3DD	vanco_2019_IP_3DD	vanco_2019_input_3DD	vanco	seq2019	Phase_2019	2	3DD	L006	Cecum
