DataName	IP_dataset	Input_dataset	BioCond	seq	Phase	Library	Mice	lane	Tissue	dataset
Am_ZT13_1	Am_ZT13_IP_1	Am_ZT13_Input_1	Liver_Am_T13	seq3	1	lib1	11	L005	Liver	dt2018
Am_ZT13_2	Am_ZT13_IP_2	Am_ZT13_Input_2	Liver_Am_T13	seq3	1	lib1	26	L002	Liver	dt2018
Am_ZT13_3	Am_ZT13_IP_3	Am_ZT13_Input_3	Liver_Am_T13	seq3	1	lib2	G9	L007	Liver	dt2018
Am_ZT13_4	Am_ZT13_IP_4	Am_ZT13_Input_4	Liver_Am_T13	seq4	1	lib1	G13	L007	Liver	dt2018
Am_ZT13_5	Am_ZT13_IP_5	Am_ZT13_Input_5	Liver_Am_T13	seq4	1	lib1	G14	L004	Liver	dt2018
Am_ZT13_6	Am_ZT13_IP_6	Am_ZT13_Input_6	Liver_Am_T13	seq2	1	lib2	16	L008	Liver	dt2018
Am_ZT13_7	Am_ZT13_IP_7	Am_ZT13_Input_7	Liver_Am_T13	seq2	1	lib2	21	L007	Liver	dt2018
CONV_ZT13_1	CONV_ZT13_IP_1	CONV_ZT13_Input_1	Liver_CONV_T13	seq2	1	lib2	C4	L006	Liver	dt2018
CONV_ZT13_2	CONV_ZT13_IP_2	CONV_ZT13_Input_2	Liver_CONV_T13	seq3	1	lib2	S11	L006	Liver	dt2018
CONV_ZT13_3	CONV_ZT13_IP_3	CONV_ZT13_Input_3	Liver_CONV_T13	seq3	1	lib2	S12	L007	Liver	dt2018
CONV_ZT13_4	CONV_ZT13_IP_4	CONV_ZT13_Input_4	Liver_CONV_T13	seq3	1	lib1	C1	L001	Liver	dt2018
CONV_ZT13_5	CONV_ZT13_IP_5	CONV_ZT13_Input_5	Liver_CONV_T13	seq3	1	lib1	C2	L001	Liver	dt2018
CONV_ZT13_6	CONV_ZT13_IP_6	CONV_ZT13_Input_6	Liver_CONV_T13	seq3	1	lib1	C3	L002	Liver	dt2018
GF_ZT13_1	GF_ZT13_IP_1	GF_ZT13_Input_1	Liver_GF_T13	seq3	1	lib1	51	L007	Liver	dt2018
GF_ZT13_2	GF_ZT13_IP_2	GF_ZT13_Input_2	Liver_GF_T13	seq3	1	lib1	56	L003	Liver	dt2018
GF_ZT13_3	GF_ZT13_IP_3	GF_ZT13_Input_3	Liver_GF_T13	seq3	1	lib1	61	L003	Liver	dt2018
GF_ZT13_4	GF_ZT13_IP_4	GF_ZT13_Input_4	Liver_GF_T13	seq3	1	lib1	66	L008	Liver	dt2018
GF_ZT13_6	GF_ZT13_IP_6	GF_ZT13_Input_6	Liver_GF_T13	seq4	1	lib1	G1	L006	Liver	dt2018
GF_ZT13_7	GF_ZT13_IP_7	GF_ZT13_Input_7	Liver_GF_T13	seq4	1	lib1	G2	L006	Liver	dt2018
Am_Liver_2019_Am4-T13	Am_Liver_2019_IP_Am4-T13	Am_Liver_2019_Input_Am4-T13	Liver_Am_T13	seq2019	Phase_2019	181215	Am4	L003	Liver	dt2019
Am_Liver_2019_Am5-T13	Am_Liver_2019_IP_Am5-T13	Am_Liver_2019_Input_Am5-T13	Liver_Am_T13	seq2019	Phase_2019	190117	Am5	L001	Liver	dt2019
Am_Liver_2019_Am6-T13	Am_Liver_2019_IP_Am6-T13	Am_Liver_2019_Input_Am6-T13	Liver_Am_T13	seq2019	Phase_2019	190117	Am6	L004	Liver	dt2019
CONV_Liver_2019_C1-T13	CONV_Liver_2019_IP_C1-T13	CONV_Liver_2019_Input_C1-T13	Liver_CONV_T13	seq2019	Phase_2019	190203	C1	L004	Liver	dt2019
CONV_Liver_2019_C3-T13	CONV_Liver_2019_IP_C3-T13	CONV_Liver_2019_Input_C3-T13	Liver_CONV_T13	seq2019	Phase_2019	190203	C3	L002	Liver	dt2019
CONV_Liver_2019_C4-T13	CONV_Liver_2019_IP_C4-T13	CONV_Liver_2019_Input_C4-T13	Liver_CONV_T13	seq2019	Phase_2019	181215	C4	L005	Liver	dt2019
CONV_Liver_2019_C5-T13	CONV_Liver_2019_IP_C5-T13	CONV_Liver_2019_Input_C5-T13	Liver_CONV_T13	seq2019	Phase_2019	190117	C5	L003	Liver	dt2019
Ec_Liver_2019_Ec4-T13	Ec_Liver_2019_IP_Ec4-T13	Ec_Liver_2019_Input_Ec4-T13	Liver_Ec_T13	seq2019	Phase_2019	190201	Ec4	L006	Liver	dt2019
Ec_Liver_2019_Ec5-T13	Ec_Liver_2019_IP_Ec5-T13	Ec_Liver_2019_Input_Ec5-T13	Liver_Ec_T13	seq2019	Phase_2019	181215	Ec5	L006	Liver	dt2019
Ec_Liver_2019_Ec7-T13	Ec_Liver_2019_IP_Ec7-T13	Ec_Liver_2019_Input_Ec7-T13	Liver_Ec_T13	seq2019	Phase_2019	190117	Ec7	L002	Liver	dt2019
GF_Liver_2019_GF10-T13	GF_Liver_2019_IP_GF10-T13	GF_Liver_2019_Input_GF10-T13	Liver_GF_T13	seq2019	Phase_2019	181215	GF10	L007	Liver	dt2019
GF_Liver_2019_GF3-T13	GF_Liver_2019_IP_GF3-T13	GF_Liver_2019_Input_GF3-T13	Liver_GF_T13	seq2019	Phase_2019	190201	GF3	L001	Liver	dt2019
GF_Liver_2019_GF6-T13	GF_Liver_2019_IP_GF6-T13	GF_Liver_2019_Input_GF6-T13	Liver_GF_T13	seq2019	Phase_2019	190201	GF6	L007	Liver	dt2019
GF_Liver_2019_GF8-T13	GF_Liver_2019_IP_GF8-T13	GF_Liver_2019_Input_GF8-T13	Liver_GF_T13	seq2019	Phase_2019	190201	GF8	L008	Liver	dt2019
Lp_Liver_2019_Lp1-T13	Lp_Liver_2019_IP_Lp1-T13	Lp_Liver_2019_Input_Lp1-T13	Liver_Lp_T13	seq2019	Phase_2019	190201	Lp1	L007	Liver	dt2019
Lp_Liver_2019_Lp2-T13	Lp_Liver_2019_IP_Lp2-T13	Lp_Liver_2019_Input_Lp2-T13	Liver_Lp_T13	seq2019	Phase_2019	190117	Lp2	L005	Liver	dt2019
Lp_Liver_2019_Lp8-T13	Lp_Liver_2019_IP_Lp8-T13	Lp_Liver_2019_Input_Lp8-T13	Liver_Lp_T13	seq2019	Phase_2019	190201	Lp8	L008	Liver	dt2019
